<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="author" content="Edward Kamwi" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- facebook social media meta -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />

    <!-- local files -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/large-screen.css" />
    <script src="scripts/main.js" defer></script>
  </head>
  <body>
    <header></header>
    <main>
      <div class="viewing">
        <button id="thumbnail" class="button-active">⊞</button>
        <button id="list">⩴</button>
      </div>
      <div id="main-container" class="grid"></div>
    </main>
    <footer>
      <p>
        ©<span id="current_year">2025</span> | Edward Kamwi | Allrights Reserved
      </p>
      <p>Last modified: <span id="last_modified">2025</span></p>
    </footer>
    <script src="scripts/dates.js"></script>
  </body>
</html>
